{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": ["src", "vite.config.ts", "vitest.setup.ts"]
}
