{
  "name": "tickd",
  "private": true,
  "type": "module",
  "description": "An indoor climbing logbook. Rope and boulder.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "pnpm --filter @tickd/web dev",
    "build": "pnpm --filter @tickd/web build",
    "preview": "pnpm --filter @tickd/web preview",
    "codegen": "pnpm -r codegen",
    "codegen:check": "pnpm -r codegen:check",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
